<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".quiz.questions.StartQuizActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_back"
                android:padding="@dimen/dp10"
                android:src="@drawable/ic_arrow_back_white"
                android:layout_width="@dimen/dp50"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/tv_title"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="@dimen/sp16"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

            <ImageView
                android:id="@+id/iv_menu"
                android:padding="@dimen/dp5"
                android:tint="@color/white"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_more"
                android:layout_alignParentEnd="true"
                android:layout_width="@dimen/dp40"
                android:layout_height="@dimen/dp45"/>

        </RelativeLayout>



    </com.google.android.material.appbar.AppBarLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:layout_margin="@dimen/dp10"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <include layout="@layout/layout_nodata"/>

    <Button
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:background="@drawable/sp_button"
        android:text="@string/submit"
        android:layout_marginTop="@dimen/dp5"
        android:layout_marginBottom="@dimen/dp10"
        android:layout_width="@dimen/dp100"
        android:layout_height="@dimen/dp45"
        android:id="@+id/btn_submit"
        android:visibility="gone"/>

</LinearLayout>