<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".eventmessages.EventMessagesFragment"
    android:id="@+id/container_event">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/recycler_dots"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp60">
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            app:tabMode="fixed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:padding="@dimen/dp10"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp50"/>
    <include layout="@layout/layout_nodata"/>

</FrameLayout>