<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp">

    <include layout="@layout/layout_mom_list"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear_momform"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/dp10"
            android:text="@string/summary_of_meeting"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/sp18"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_mdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10"
            android:background="@drawable/sp_grayborder"
            android:enabled="true"
            android:focusable="false"
            android:hint="@string/enter_date"
            android:padding="@dimen/dp5"
            android:textSize="@dimen/sp14" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp5"
            app:counterEnabled="true"
            app:counterMaxLength="200"
            app:helperText="Title of Meeting">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp20"
                android:background="@drawable/sp_grayborder"
                android:hint="@string/enter_title_of_meeting"
                android:padding="@dimen/dp5"
                android:textSize="@dimen/sp14" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp5"
            app:counterEnabled="true"
            app:counterMaxLength="200"
            app:helperText="Meeting Location">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_loc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp20"
                android:background="@drawable/sp_grayborder"
                android:hint="@string/enter_location"
                android:padding="@dimen/dp5"
                android:textSize="@dimen/sp14" />
        </com.google.android.material.textfield.TextInputLayout>


        <EditText
            android:id="@+id/et_starttime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp20"
            android:background="@drawable/sp_grayborder"
            android:enabled="true"
            android:focusable="false"
            android:hint="@string/enter_start_time"
            android:inputType="textCapSentences"
            android:padding="@dimen/dp5"
            android:textSize="@dimen/sp14" />


        <EditText
            android:id="@+id/et_endtime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp20"
            android:background="@drawable/sp_grayborder"
            android:enabled="true"
            android:focusable="false"
            android:hint="@string/enter_end_time"
            android:inputType="textCapSentences"
            android:padding="@dimen/dp5"
            android:textSize="@dimen/sp14" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp5"
            app:counterEnabled="true"
            app:counterMaxLength="500"
            app:helperText="Attendees Name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_attendeesname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp20"
                android:background="@drawable/sp_grayborder"
                android:hint="@string/name_of_attendees"
                android:padding="@dimen/dp5"
                android:textSize="@dimen/sp14" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp5"
            app:counterEnabled="true"
            app:counterMaxLength="1000"
            app:helperText="Meeting Points">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_pointdiscussed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp20"
                android:background="@drawable/sp_grayborder"
                android:hint="@string/enter_points_discussed"
                android:padding="@dimen/dp5"
                android:textSize="@dimen/sp14" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/et_technologybusiness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/dp10"
            android:text="@string/technology_business_interns_details"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/sp18"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp5"
            app:counterEnabled="true"
            app:counterMaxLength="150"
            app:helperText="Student Name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_studname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp20"
                android:background="@drawable/sp_grayborder"
                android:hint="@string/enter_name"
                android:padding="@dimen/dp5"
                android:textSize="@dimen/sp14" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp5"
            app:counterEnabled="true"
            app:counterMaxLength="500"
            app:helperText="College Name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_collegename"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp20"
                android:background="@drawable/sp_grayborder"
                android:hint="@string/enter_college_name"
                android:padding="@dimen/dp5"
                android:textSize="@dimen/sp14" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp5"
            app:counterEnabled="true"
            app:counterMaxLength="500"
            app:helperText="Department Name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_deptname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp20"
                android:background="@drawable/sp_grayborder"
                android:hint="@string/enter_dept_name"
                android:padding="@dimen/dp5"
                android:textSize="@dimen/sp14" />
        </com.google.android.material.textfield.TextInputLayout>

        <EditText
            android:id="@+id/et_year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp20"
            android:background="@drawable/sp_grayborder"
            android:hint="@string/enter_year"
            android:inputType="phone"
            android:maxLength="4"
            android:padding="@dimen/dp5"
            android:textSize="@dimen/sp14" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10"
            android:padding="@dimen/dp5"
            android:text="@string/required_fields"
            android:textColor="@color/black"
            android:textSize="@dimen/sp14" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">
        <Button
            android:id="@+id/btn_submit"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp35"
            android:layout_gravity="center"
            android:layout_margin="@dimen/dp20"
            android:background="@drawable/sp_button"
            android:text="@string/submit"
            android:textColor="@color/white"
            android:layout_weight=".5"/>


        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp35"
            android:layout_gravity="center"
            android:layout_margin="@dimen/dp20"
            android:background="@drawable/sp_button"
            android:text="@string/cancel"
            android:textColor="@color/white"
            android:layout_weight=".5"/>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>

</ScrollView>