<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".learningcompanion.inquiryform.IndustryInquiryFragment">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pager"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/recycler_dots" />

    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/recycler_dots"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp45">

      <TextView
          android:id="@+id/tv_back"
          android:textColor="@color/colorAccent"
          android:textStyle="bold"
          android:text="@string/back"
          android:padding="@dimen/dp10"
          android:layout_width="wrap_content"
          android:gravity="center"
          android:layout_height="match_parent"
         />

        <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
            android:id="@+id/dots_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:dotsColor="@color/gray"
            app:dotsCornerRadius="@dimen/dp5"
            app:dotsSize="@dimen/dp10"
            app:dotsSpacing="@dimen/dp2"
            app:dotsWidthFactor="2.5"
            app:progressMode="false"
            app:selectedDotColor="@color/colorAccent" />

      <TextView
          android:id="@+id/tv_next"
          android:layout_alignParentEnd="true"
          android:textColor="@color/colorAccent"
          android:textStyle="bold"
          android:text="@string/next"
          android:padding="@dimen/dp10"
          android:layout_width="wrap_content"
          android:gravity="center"
          android:layout_height="match_parent"/>
    </RelativeLayout>


</RelativeLayout>