<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/linear_quizinstruction"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:padding="@dimen/dp5"
    android:visibility="gone">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_quizinstructions"
        android:textSize="@dimen/sp16"
        android:textColor="@color/black"
        android:gravity="left"
        android:padding="@dimen/dp5"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp40"
        android:id="@+id/btn_startquiz"
        android:background="@drawable/sp_grayborder"
       android:layout_gravity="right"
        android:text="@string/start_quiz"
        android:layout_marginTop="10dp"/>
</LinearLayout>